# TwilightClient2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/shi/dayre/twilightclient2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shi/dayre/twilightclient2/: CommandFromServerHandler.kt  Commons.kt  ConnectionCheckReceiver.kt  ForegroundLocationService.kt  FusedLocationService.kt  LocationProvider.kt  MainActivity.kt  SearchUserResult.kt  User.kt  WebSocket.kt  WebSocketClient.kt  WebSocketJava.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shi/dayre/twilightclient2/: CommonsKtTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
