<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainWindow"
    style="@style/Human"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shi.dayre.twilightclient2.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|left"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/connectBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:orientation="vertical">

            <EditText
                android:id="@+id/newServer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_server"
                android:singleLine="true" />

            <EditText
                android:id="@+id/newLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_login"
                android:singleLine="true" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/currentStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:maxLines="20"
            android:textSize="@dimen/bigFontSize"
            android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/vampireCallBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
       >
        <ImageButton
            android:id="@+id/vampireCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-2dp"
            android:background="@null"
            android:layout_gravity="right"
            android:src="@drawable/vampirecall" />
        <TextView
            android:id="@+id/vampireCallStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:textSize="@dimen/midFontSize" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastConnected"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:maxLines="1"
                android:textSize="@dimen/gpsFontSize"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/netCoordinate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:maxLines="1"
                android:textSize="@dimen/gpsFontSize"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textFromServer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:maxLines="1"
                android:visibility="gone" />

            //user bar

            <LinearLayout
                android:id="@+id/userbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/make1curseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="left"
                    android:src="@drawable/make1curse" />

                <ImageButton
                    android:id="@+id/dieButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="left"
                    android:src="@drawable/die" />

                <ImageButton
                    android:id="@+id/searchUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="left"
                    android:src="@drawable/searchuser"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/scanUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="left"
                    android:src="@drawable/scanuser"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/addCurseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="left"
                    android:src="@drawable/cast"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/vampireSendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="left"
                    android:src="@drawable/vampiresend"
                    android:visibility="gone" />
            </LinearLayout>

            //super bar
            <LinearLayout
                android:id="@+id/superuserbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <ImageButton
                    android:id="@+id/searchAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="left"
                    android:src="@drawable/map" />

                <ImageButton
                    android:id="@+id/addNewZoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="left"
                    android:src="@drawable/addzone" />

                <ImageButton
                    android:id="@+id/deleteZoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="left"
                    android:src="@drawable/removezone" />

                <ImageButton
                    android:id="@+id/addUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="left"
                    android:src="@drawable/adduser" />
                <ImageButton
                    android:id="@+id/mailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="left"
                    android:src="@drawable/mail"
                    android:visibility="gone"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    //die

                    <LinearLayout
                        android:id="@+id/dieUserBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/youDie" />
                    </LinearLayout>
                    //vampire send call
                    <LinearLayout
                        android:id="@+id/vampireSendBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/vampireSendCallStatus"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/editable_font" />
                        <EditText
                            android:id="@+id/vampireSendName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_search_name"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/editable_font" />
                    </LinearLayout>
                    //search user
                    <LinearLayout
                        android:id="@+id/searchUserBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/searchSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/searchUserSpinner">
                        </Spinner>

                        <EditText
                            android:id="@+id/searchUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_search_name"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/editable_font" />

                        <TextView
                            android:id="@+id/searchUserLastConnect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/editable_font" />
                    </LinearLayout>
                    //scaning
                    <LinearLayout
                        android:id="@+id/scanUserBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/scanSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/scanUserSpinner">
                        </Spinner>
                    </LinearLayout>

                    //make1curse

                    <LinearLayout
                        android:id="@+id/make1cursebar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/make1curse" />

                        <EditText
                            android:id="@+id/curse1UserName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_curse_user_name"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/editable_font" />
                    </LinearLayout>
                    //cast

                    <LinearLayout
                        android:id="@+id/cursebar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/castEnchant" />

                        <EditText
                            android:id="@+id/curseUserName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_curse_user_name"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/editable_font" />

                        <EditText
                            android:id="@+id/curseCurseName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_curse_curse_name"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/editable_font" />
                    </LinearLayout>

                    //down - super user
                    //search all

                    <LinearLayout
                        android:id="@+id/searchbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/searchName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_search_name"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/editable_font" />

                    </LinearLayout>
                    //add user

                    <LinearLayout
                        android:id="@+id/adduserbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/addUserName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/addUserSetName"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/editable_font" />

                        <EditText
                            android:id="@+id/addUserPass"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/addUserPassword"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/editable_font" />

                        <EditText
                            android:id="@+id/addUserPowerside"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/addUserPowerSide"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/editable_font" />

                        <EditText
                            android:id="@+id/addUserSuperuser"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/addUserIsSuperuser"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/editable_font" />
                    </LinearLayout>
                    //delete zone
                    <LinearLayout
                        android:id="@+id/deletezonebar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/deleteZoneName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/deleteEnterZoneName"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/editable_font" />
                    </LinearLayout>
                    //add new zone

                    <LinearLayout
                        android:id="@+id/addnewzonebar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/newZoneName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_zone_name"
                            android:singleLine="true"
                            android:textSize="@dimen/editable_font" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/newZoneLatitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/new_zone_latitude"
                                android:inputType="number|numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/editable_font" />

                            <EditText
                                android:id="@+id/newZoneLongitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/new_zone_longitude"
                                android:inputType="number|numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/editable_font" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:id="@+id/newZonePinCoordinateButton"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:layout_marginTop="-5dp"
                                android:src="@drawable/point" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/newZoneTextForHuman"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_zone_textforhuman"
                            android:singleLine="true"
                            android:textSize="@dimen/editable_font" />

                        <EditText
                            android:id="@+id/newZoneTextForLight"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_zone_textforlight"
                            android:singleLine="true"
                            android:textSize="@dimen/editable_font" />

                        <EditText
                            android:id="@+id/newZoneTextForDark"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_zone_textfordark"
                            android:singleLine="true"
                            android:textSize="@dimen/editable_font" />


                        <EditText
                            android:id="@+id/newZoneRadius"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_zone_radius"
                            android:inputType="number|numberDecimal"
                            android:singleLine="true"
                            android:textSize="@dimen/editable_font" />

                        <EditText
                            android:id="@+id/newZonePriority"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_zone_priority"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="@dimen/editable_font" />

                        <EditText
                            android:id="@+id/newZoneAchievement"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_zone_achievement"
                            android:singleLine="true"
                            android:textSize="@dimen/editable_font" />

                        <EditText
                            android:id="@+id/newZoneSystem"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_zone_system"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="@dimen/editable_font" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/mailBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mailTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/editable_font" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            //map bar
            <LinearLayout
                android:id="@+id/mapInfoBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/searchUserCurse"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/editable_font" />
                <TextView
                    android:id="@+id/searchLastconnect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/editable_font" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mapbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:orientation="vertical"
                android:visibility="gone">
                <fragment
                    android:id="@+id/searchmap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></fragment>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
